<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin="anonymous">
    <title>Border Sizing</title>
    <style>
        div{
            width:200px;
            height:200px;
            display: inline-block;
            /*
            margin=> m (0,1,2,3,4,5) m-0,m-1,...,m-5
            margin-right=> mr
            margin-left=> ml
            margin-top=> mt
            margin-bottom=> mb
            margin-top,margin-bottom=> my
            margin-left,margin-right=> mx
            
            padding=> p (0,1,2,3,4,5) p-0,p-1,...,p-5
            padding-right=> r
            padding-left=> pl
            padding-top=> pt
            padding-bottom=> pb
            padding-top, padding-bottom=> py
            padding-left,padding-right=>  px
            */
        }
    </style>
</head>
<body>

    <div class="bg-success mx-2">first</div>
    <div class="bg-primary mt-4">second</div>
    <div class="bg-primary py-3">third</div>
    <div class="bg-primary px-2">fourth</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" 
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" 
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
crossorigin="anonymous"></script>
</body>
</html>